<p>
Mukta is a Unicode compliant, versatile, contemporary, humanist, mono-linear typeface family available in seven weights, supporting Devanagari, Gujarati, Gurumukhi, Tamil and Latin scripts.
This type family is a libre licensed version of Ek's self-titled multi-script project, an ongoing effort to develop a unified type family for each Indian script.
The goal is to build one harmonious family across all Indian scripts without letting the visual features of one script dominate over others.
This ensures that the fonts can be used successfully for both single and multi-script purposes.
</p>
<p>
Mukta was designed by Girish Dalvi and Yashodeep Gholap.
<a href="https://fonts.google.com/specimen/Mukta+Vaani">Mukta Vaani</a> was designed by Noopur Datye and Pallavi Karambelkar with support from Sarang Kulkarni and Maithili Shingre.
<a href="https://fonts.google.com/specimen/Mukta+Malar">Mukta Malar</a> was designed by Aadarsh Rajan.
<a href="https://fonts.google.com/specimen/Mukta+Mahee">Mukta Mahee</a> was designed by Shuchita Grover and Noopur Datye.
</p>
<p>
Ek would like to thank Vinay Saynekar, Santosh Kshirsagar, Shubhanand Jog, Yogesh Jahargirdar, Pradnya Naik, Snehal Patil, Omkar Shende and Dave Crossland for their suggestions and feedback during the font design process.
Ek would also like to thank faculty and friends from the Industrial Design Centre, IIT Bombay, and from Sir J J Institute of Applied Art, for their support and encouragement.
</p>
<p>
This project is led by Ek Type, a collective of type designers based in Mumbai focused on designing contemporary Indian typefaces.
To contribute, see <a href="https://github.com/EkType/Mukta">github.com/EkType/Mukta</a>
</p>
